QRCODE_BARIDA/MainWindow.xaml

<Window x:Class="QRCODE_BARIDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCODE_BARIDA"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        ResizeMode="NoResize"
        Topmost="true"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Popup Name="infoBox"
               IsOpen="true"
               >
            <Border Background="Transparent"
                    CornerRadius="40" 
                    Width="300"
                    Height="50"
                >
                <TextBlock
                    x:Name="infoText"
                    
                    Background="Green"
                    Foreground="Black"
                    FontSize="20"
                    FontFamily="helvetica"
                    Text=""
                    Width="300"
                    Height="50"
                    >

                </TextBlock>
            </Border>
        </Popup>
        <Popup Name="qrLogPop"
               PlacementTarget="{Binding ElementName=uc_panel}"
               Placement="Center"
               >
            <Border Background="Transparent"
                    CornerRadius="10" 
                    Width="350"
                    Height="350"
                >
                <Image x:Name="frameQrLogin" Stretch="Fill"/>
            </Border>
        </Popup>
        <Popup Name="myPopup"
               IsOpen="True"
               PlacementTarget="{Binding ElementName=uc_panel}"
               Placement="Center">
            <Border Background="BlueViolet"
                    CornerRadius="10" 
                    Width="350"
                    Height="350"
                >
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"      
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20">
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,10,10,10"> 
                        <Label Content="Username:"
                               />
                        <TextBox x:Name="UserBox" Width="200"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,10,10">
                        <Label Content="Password: "
                               />
                        <PasswordBox x:Name="passWordBox" Width="200"
                                 />
                    </StackPanel>
                    <Button x:Name="loginButton"
                            Click="loginButton_Click"
                            Height="50"
                            Width="50"
                            
                            />
                </StackPanel>
            </Border>
        </Popup>
        <!--// Background Color //-->

        <Grid >
            <Image Source="Assets/1537517079.jpg" 
                   Stretch="Fill"
                />
            <!--// Background Image //-->

            <Grid x:Name="uc_panel">
                
                <!--<Grid.Background>

                    --><!--<ImageBrush x:Name="img_bg"
                            ImageSource="Assets/ToogleMenuIcons/img_barida.png"
                                Stretch="Fill"/>--><!--

                </Grid.Background>-->

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Click="CloseBtn_Click"
                        >

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/ToogleMenuIcons/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/ToogleMenuIcons/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--// İş Menüsü //-->

                        <ListViewItem x:Name="operateMenu"
                                        HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseUp="operateMenu_MouseUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/ToogleMenuIcons/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"/>
                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_operate"
                                         Content="Operate"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseUp="ListViewItem_MouseUp_1"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/ToogleMenuIcons/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"
                                       MouseUp="Image_MouseUp_1"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           MouseUp="TextBlock_MouseUp_1"/>
                            </StackPanel>
                            
                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// LogMenu //-->

                        <ListViewItem  x:Name="LogMenu"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                       MouseUp="LogMenu_MouseUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/log-file.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       MouseUp="Image_MouseUp_4"
                                      />

                                <TextBlock Text="Log Menu"
                                           Margin="25,0,0,0"
                                           MouseUp="TextBlock_MouseUp_4"
                                      />

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_logs"
                                         Content="Logs"
                                         />

                            </ListViewItem.ToolTip>

                        </ListViewItem>





                        <!--// Settings //-->

                        <ListViewItem  x:Name="settingListItem"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseUp="ListViewItem_MouseUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/ToogleMenuIcons/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"
                                       MouseUp="Image_MouseUp"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                                        MouseUp="TextBlock_MouseUp"
                                           />

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         />

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--// QrCodeLogin-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseUp="ListViewItem_MouseUp_2"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/qr-code.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0"
                                       MouseUp="Image_MouseUp_2"
                                       />

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           MouseUp="TextBlock_MouseUp_2"
                                           />

                            </StackPanel>

                            <!--// QrLogin //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_qrLogin"
                                         Content="QR lOGİN"
                                         />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseUp="ListViewItem_MouseUp_3" 
                                      
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/ToogleMenuIcons/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"
                                       MouseUp="Image_MouseUp_3"
                                       />

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           MouseUp="TextBlock_MouseUp_3"
                                           />

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         />

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</Window>
