QRCODE_BARIDA/UserControls/MainMenu.xaml

<UserControl x:Class="QRCODE_BARIDA.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCODE_BARIDA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1">
            <Button x:Name="startScan_Copy"
                Content="Start"
                Click="startScan_Click"
                        Margin="20,0,272,100"
                        />
        </Border>
        <Border Grid.Column="2"
                Grid.Row="0">
            <Image HorizontalAlignment="Stretch" Name="frameHolder"  VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        >
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="startScan"
                            Content="Start"
                            Width="75"
                            Height="50"
                            Margin="20,0,20,0"
                            Click="startScan_Click"
                        />
                    <Button x:Name="stopScan"
                            Content="Stop"
                            Width="75"
                            Height="50"
                            Margin="20,0,20,0"
                            Click="stopScan_Click"
                        />
                    <Button x:Name="nextScan"
                            Content="Next"
                            Width="75"
                            Height="50"
                            Margin="20,0,20,0"
                            Click="nextScan_Click"
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <TextBox x:Name="qrText"
                               Margin="10,10,10,10"
                               Height="30"
                               Width="300"
                       HorizontalAlignment="Center"
                             KeyDown="qrText_KeyDown"
                             >
                        Initial
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid x:Name="logTable"
                  Grid.Row="0"
                  Grid.Column="1">
            
        </DataGrid>
    </Grid>
</UserControl>
