QRCODE_BARIDA/UserControls/UCOperateMenu.xaml

<UserControl x:Class="QRCODE_BARIDA.UserControls.UCOperateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QRCODE_BARIDA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Plc1" 
                           FontSize="20"
                           FontFamily="heritacle"
                           Margin="0,10,0,5"/>
                <Label x:Name="plc1State" 
                       Width="10"
                       Height="10"
                       Margin="0,5,0,10"
                       Background="Red"
                       />
                <Label x:Name="plc1PingStatus"                                            FontSize="20"
                       FontFamily="heritacle"
                       Margin="0,5,0,5"
                       Foreground="Red"
                       />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
